{
	"Create a video template": {
		"scope": "html",
		"prefix": "cxVideo",
		"body": [
			"<!-- <!DOCTYPE html> -->",
			"<html>",
			"<head>",
			"</head>",
			"<body>",
			"    <div class=\"pageWrapper content_show\" id=\"recap\">",
			"        <!-- Text and Image -->",
			"        <div id=\"txt_open_close\" class=\"txt_close txt_open\"></div>",
			"        <div class=\"video_right_txt\">",
			"            <div class=\"content_scrol_box\">",
			"                <div class=\"heading-video-Page-title\">",
			"                    <div class=\"breadcrumbs\">",
			"                        <span id=\"tpcTitle\">Menu Level Three</span>",
			"                        <span id=\"moduleTitle\">Menu Level Four</span>",
			"                        <span id=\"pagTitle\">Menu Level Five</span>",
			"                    </div>",
			"                    <div>TITLE OF PAGE</div>",
			"                </div>",
			"                <div class=\"video-rt-text-scroll\">",
			"                    <p class=\"para-p\">PUT TOS HERE <span class=\"tooltip-pin\">Glossary word</span></p>",
			"                </div>",
			"            </div>",
			"        </div>",
			"        <div class=\"player_box_pin\">",
			"            <video id=\"video\" class=\"myVideo\" controls preload=\"auto\" controlsList=\"nodownload\">",
			"                <source src=\"assets/video/m001/en/t01_m01_p01.mp4\"></source>",
			"                <p class=\"txtVar_3\"> Your browser does not support the video tag. </p>",
			"            </video>",
			"        </div>",
			"    </div>",
			"    <script>",
			"        controller.loadAssests();",
			"    </script>",
			"</body>",
			"</html>"
		],
		"description": "Creates a video page from boilerplate code"
	},
    "Create Interactive GIF template": {
		"scope": "html",
		"prefix": "cxInteractiveGIF",
		"body": [
			"<!-- <!DOCTYPE html> -->",
			"<html>",
			"<head>",
			"</head>",
			"<body>",
			"    <div class=\"pageWrapper content_show\" id=\"recap\">",
			"        <!-- Text and Image -->",
			"        <div id=\"txt_open_close\" class=\"txt_close txt_open\"></div>",
			"        <div class=\"video_right_txt\">",
			"            <div class=\"content_scrol_box\">",
			"                <div class=\"heading-video-Page-title\">",
			"                    <div class=\"breadcrumbs\">",
			"                        <span id=\"tpcTitle\">Menu Level Three</span>",
			"                        <span id=\"moduleTitle\">Menu Level Four</span>",
			"                        <span id=\"pagTitle\">Menu Level Five</span>",
			"                    </div>",
			"                    <div>PAGE TITLE HERE</div>",
			"                </div>",
			"                <div class=\"video-rt-text-scroll\">",
			"                    <p class=\"para-p\">TOS HERE</p>",
			"                </div>",
			"            </div>",
			"        </div>",
			"        <div class=\"player_box_pin bg-white\">",
			"            <div class=\"common_table\">",
			"                <div class=\"common_table_Cell\" id=\"\">",
			"                    <div class=\"hotspot_box\">",
			"                        <div class=\"conrent_rapper\">",
			"                            <div class=\"MainSlide\">",
			"                                <img src=\"assets/image/m001/t01_m01_p08_01.gif\">",
			"                                <div id=\"clickTab_1\" class=\"buttons slideButton01\"></div>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"                    <div class=\"slidePopup\" style=\"display: none\">",
			"                        <div class=\"common_table\">",
			"                            <div class=\"common_table_Cell\" id=\"\">",
			"                                <div class=\"clickPop1 slidePopImg01 popupSection\" style=\"display: none;\">",
			"                                    <div class=\"close-click-popup icon-ge-close center\"></div>",
			"                                    <img src=\"assets/image/m001/t01_m01_p08_2.jpg\">",
			"                                </div>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </div>",
			"    <script>",
			"        controller.loadAssests();",
			"    </script>",
			"</body>",
			"</html>"
		],
		"description": "Create Interactive GIF"
	},
    "Create GIF Template": {
		"scope": "html",
		"prefix": "cxGIF",
		"body": [
            "<!-- <!DOCTYPE html> -->",
            "<html>",
            "<head>",
            "</head>",
            "<body>",
            "    <div class=\"pageWrapper\" id=\"recap\">",
            "        <!-- Text and Image -->",
            "        <div id=\"txt_open_close\" class=\"txt_close txt_open\"></div>",
            "        <div class=\"video_right_txt\">",
            "            <div class=\"content_scrol_box\">",
            "                <div class=\"heading-video-Page-title\">",
            "                    <div class=\"breadcrumbs\">",
            "                        <span id=\"tpcTitle\">Menu Level Three</span>",
            "                        <span id=\"moduleTitle\">Menu Level Four</span>",
            "                        <span id=\"pagTitle\">Menu Level Five</span>",
            "                    </div>",
            "                    <div>PAGE TITLE HERE</div>",
            "                </div>",
            "                <div class=\"video-rt-text-scroll\">",
            "                    <p class=\"para-p\">TOS HERE</p>",
            "                </div>",
            "            </div>",
            "        </div>",
            "        <div class=\"player_box_pin  bg-white\">",
            "            <div class=\"common_table\">",
            "                <div class=\"common_table_Cell\" id=\"\">",
            "                    <div id=\"cbtCia\" class=\"hotspot_box\">",
            "                        <img src=\"assets/image/m001/t01_m01_p12.gif\">",
            "                    </div>",
            "                </div>",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <script>",
            "        controller.loadAssests();",
            "    </script>",
            "</body>",
            "</html>",
		],
		"description": "Create GIF Page"
	},
    "Create GIF window Template": {
		"scope": "html",
		"prefix": "cxGIFWindow",
		"body": [
            "<html>",
            "<head>",
            "</head>",
            "<body>",
            "    <div class=\"pageWrapper\" id=\"recap\">",
			"<!-- Text and Image -->",
			"        <div id=\"txt_open_close\" class=\"txt_close txt_open\"></div>",
			"        <div class=\"video_right_txt\">",
			"            <div class=\"content_scrol_box\">",
			"                <div class=\"heading-video-Page-title\">",
			"                    <div class=\"breadcrumbs\">",
			"                        <span id=\"tpcTitle\">Menu Level Three</span>",
			"                        <span id=\"moduleTitle\">Menu Level Four</span>",
			"                        <span id=\"pagTitle\">Menu Level Five</span>",
			"                    </div>",
			"                    <div>PAGE TITLE HERE</div>",
			"                </div>",
			"                <div class=\"video-rt-text-scroll\">",
			"                    <p class=\"para-p\">TOS HERE</p>",
			"                </div>",
			"            </div>",
			"        </div>",
            "        <div class=\"player_box_pin  bg-white\">",
            "            <div class=\"common_table\">",
            "                <div class=\"common_table_Cell\" id=\"\">",
            "                    <div id=\"cbtCia\" class=\"hotspot_box\">",
            "                        <img src=\"assets/image/m002/t4_m3_07_p1_01.gif\">",
            "                        <div class=\"button button_box\" id=\"clickTab_1\"></div>",
            "                        <!-- <div class=\"button button_box2\" id=\"clickTab_2\"></div>-->",
            "                    </div>",
            "                </div>",
            "            </div>",
            "            <!-- mainPopUp -->",
            "            <div class=\"popup_overlay click-buttons_popups\" id=\"clickPop_1\" style=\"display:none\">",
            "                <div class=\"close-click-popup icon-ge-close center close-pop\"></div>",
            "                <div class=\"speccial-pin-relative\">",
            "                    <!-- <div class=\"button button_box2\" id=\"clickTab_2\"></div>-->",
            "                    <!-- <div class=\"button button_box3\" id=\"clickTab_3\"></div> -->",
            "                    <div class=\"popup-section clickPop1\">",
            "                        <div class=\"common_table\">",
            "                            <div class=\"common_table_Cell\">",
            "                                <img src=\"assets/image/m002/t4_m3_07_p1_02.jpg\">",
            "                            </div>",
            "                        </div>",
            "                    </div>",
            "                </div>",
            "            </div>",
            "            <!-- PopUp 1 -->",
            "            <!-- <div class=\"popup_overlay click-buttons_popups inner-pops\" id=\"clickPop_2\" style=\"display:none\">",
            "                   <div class=\"close-click-popup trianglearrow back-pop\"></div>",
            "                       <div class=\"close-click-popup icon-ge-close center close-pop\"></div>",
            "                           <div class=\"speccial-pin-relative\">",
            "                               <div class=\"popup-section clickPop1_1\"  >",
            "                                   <div class=\"common_table\">",
            "                                       <div class=\"common_table_Cell\">",
            "                                           <img src=\"assets/image/m002/t01_m01_p02_mainpop01.png\">",
            "                                       </div>",
            "                                   </div>    ",
            "                               </div>",
            "                           </div>",
            "                   </div> -->", 
            "        </div>",
            "    </div>",
            "    <script>",
            "        controller.loadAssests();",
            "    </script>",
            "</body>",
            "</html>",
		],
		"description": "Create GIF window Page"
	},
    "Create Carousel Page Template": {
		"scope": "html",
		"prefix": "cxCarousel",
		"body": [
            "<html>",
            "<head>",
            "</head>",
            "<body>",
            "<div id=\"txt_open_close\" class=\"txt_close txt_open\"></div>",
            "<div class=\"video_right_txt\">",
            "    <div class=\"content_scrol_box\">",
            "        <div class=\"heading-video-Page-title\">",
            "            <div class=\"breadcrumbs\">",
            "                <span id=\"tpcTitle\">Menu Level Three</span>",
            "                <span id=\"moduleTitle\">Menu Level Four</span>",
            "                <span id=\"pagTitle\">Menu Level Five</span>",
            "            </div>",
            "            <div>Purpose</div>",
            "        </div>",
            "        <div class=\"video-rt-text-scroll\">",
            "            <p class=\"para-p\">The shipping stand is designed to attenuate shock and vibration loads received by the",
            "                engine during handling and shipping. The shipping stand shock mount system is designed to limit",
            "                transmissibility of vibrations to the engine in a frequency range of 2.5 to 6.5 Hz and to dampen out",
            "                frequencies of 15 Hz and above.</p>",
            "            <p class=\"para-p\">Transportation vehicles have to be adapted to the traveling speed on different surfaces",
            "                but should not exceed 3 - 5 MPH.</p>",
            "        </div>",
            "    </div>",
            "</div>",
            "    <div class=\"pageWrapper content_show\" id=\"recap\">",
            "        <div class=\"player_box_pin bg-white\">",
            "            <div class=\"common_table\">",
            "                <div class=\"common_table_Cell\" id=\"\">",
            "                    <div ID=\"cbtCia\" class=\"hotspot_box\">",
            "                        <div class=\"carusel_rapper\">",
            "                            <div class=\"slide slide1\">",
            "                                <img class=\"gifAnim\" src=\"assets/image/m002/t01_m01_p05_1.gif\">",
            "                            </div>",
            "                            <div class=\"slide slide2\" style=\"display: none;\">",
            "                                <img src=\"assets/image/m002/t01_m01_p05_2.png\">",
            "                            </div>",
            "                            <div class=\"slide slide3\" style=\"display: none;\">",
            "                                <img src=\"assets/image/m002/t01_m01_p05_3.png\">",
            "                            </div>",
            "                            <div class=\"slide slide4\" style=\"display: none;\">",
            "                                <img src=\"assets/image/m002/t01_m01_p05_4.png\">",
            "                                <!-- UNCOMMENT BELOW LINE FOR ADDING GIF WINDOW -->",
            "                                <!-- <div id=\"iconCamera_1\" class=\"iconCamera\"></div> -->",
            "                            </div>",
            "                            <div class=\"slide slide5\" style=\"display: none;\">",
            "                                <img src=\"assets/image/m002/t01_m01_p05_4_pop2.png\">",
            "                            </div>",
            "                        </div>",
            "                        <div class=\"bcknextbtn\">",
            "                            <div class=\"buttons buttonleft\">Previous</div>",
            "                            <div class=\"buttons buttonright\">Next</div>",
            "                        </div>",
            "                        <div style=\"text-align:center\">",
            "                            <span class=\"dot\" onClick=\"currentSlide(1)\"></span>",
            "                            <span class=\"dot\" onClick=\"currentSlide(2)\"></span>",
            "                            <span class=\"dot\" onClick=\"currentSlide(3)\"></span>",
            "                            <span class=\"dot\" onClick=\"currentSlide(4)\"></span>",
            "                            <span class=\"dot\" onClick=\"currentSlide(5)\"></span>",
            "                        </div>",
            "                        <!--popup-->",
            "                    </div>",
            "                    <!-- UNCOMMENT BELOW FOR THE POPUP AND CLOSE BUTTON -->",
            "                    <!-- <div class=\"popup_overlay click-buttons_popups\" style=\"display:none\">",
            "                        <div id=\"model_1\" class=\"common_table model\" style=\"display:none\">",
            "                            <div class=\"common_table_Cell\">",
            "                                <div class=\"popupSection popup1\">",
            "                                    <img src=\"assets/image/m002/t01_m01_p05_4_pop1.png\">",
            "                                    <div class=\"close-click-popup icon-ge-close center\"></div>",
            "                                </div>",
            "                            </div>",
            "                        </div>",
            "                        <div id=\"model_2\" class=\"common_table model\" style=\"display:none\">",
            "                            <div class=\"common_table_Cell\">",
            "                                <div class=\"popupSection popup2\">",
            "                                    <img src=\"assets/image/m002/t01_m01_p05_4_pop2.png\">",
            "                                    <div class=\"backVehicle close-model\">Close</div>",
            "                                </div>",
            "                            </div>",
            "                        </div>",
            "                    </div> -->",
            "                </div>",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <script>",
            "        controller.loadAssests();",
            "    </script>",
            "</body>",
            "</html>"
		],
		"description": "Create Carousel Page"
	},
  "Create multiGIF nested pop up page": {
		"scope": "html",
		"prefix": "cxMultiGifNestedPopup",
		"body": [
      "<html>",
      "   <head>",
      "   </head>",
      "   <body>",
      "      <div class=\"pageWrapper\" id=\"recap\">",
      "         <!-- Text and Image -->",
      "         <div id=\"txt_open_close\" class=\"txt_close txt_open\"></div>",
      "         <div class=\"video_right_txt\">",
      "            <div class=\"content_scrol_box\">",
      "               <div class=\"heading-video-Page-title\">",
      "                  <div class=\"breadcrumbs\">",
      "                     <span id=\"tpcTitle\">Menu Level Three</span>",
      "                     <span id=\"moduleTitle\">Menu Level Four</span>",
      "                     <span id=\"pagTitle\">Menu Level Five</span>",
      "                  </div>",
      "                  <div>Identification</div>",
      "               </div>",
      "               <div class=\"video-rt-text-scroll\">",
      "                  <p class=\"para-p\">",
      "                     The airflows of the engine are:",
      "                     <!--<span class=\"tooltip-pin\">HPT</span>-->",
      "                  </p>",
      "                  <ul class=\"list_style\">",
      "                     <li>Primary airflow</li>",
      "                     <li>Secondary airflow</li>",
      "                     <li>Parasitic airflow</li>",
      "                  </ul>",
      "                  <p class=\"para-p\">Engine airflow flows through the single-stage fan, which divides the flow into",
      "                     to airflow paths:",
      "                  </p>",
      "                  <ul class=\"list_style\">",
      "                     <li>",
      "                        Primary airflow begins at the inlet of the fan.",
      "                        <ul class=\"list_style\">",
      "                           <li>The fan compresses primary air which then flows to the high pressure compressor",
      "                              <span class=\"tooltip-pin\">HPC</span>",
      "                           </li>",
      "                           <li>The <span class=\"tooltip-pin\">HPC</span> compresses the primary air to a higher",
      "                              pressure. ",
      "                           </li>",
      "                           <li>The high-pressure air then flows to the combustor where the air mixes with fuel and",
      "                              the mixture ignites. ",
      "                           </li>",
      "                           <li>The hot gases then flow from the combustor through the high pressure turbine <span",
      "                              class=\"tooltip-pin\">HPT</span> low pressure turbine <span",
      "                              class=\"tooltip-pin\">LPT</span>, and then out the aft end of the engine and",
      "                              back into the atmosphere.",
      "                           </li>",
      "                        </ul>",
      "                     </li>",
      "                     <li>",
      "                        Secondary airflow is bypass air that the fan rotor pushes through the nacelle and around the",
      "                        engine to supply most of the thrust of the engine.",
      "                        <ul class=\"list_style\">",
      "                           <li>Thrust reversers change the direction of the secondary air to help decrease the",
      "                              speed of the aircraft. ",
      "                           </li>",
      "                        </ul>",
      "                     </li>",
      "                     <li>The system takes parasitic airflow from the primary airflow, as necessary.</li>",
      "                  </ul>",
      "               </div>",
      "            </div>",
      "         </div>",
      "         <div class=\"player_box_pin bg-white\">",
      "            <div class=\"common_table\">",
      "               <div class=\"common_table_Cell\" id=\"\">",
      "                  <div id=\"cbtCia\" class=\"hotspot_box\">",
      "                     <div class=\"no_loop_gif\" id=\"\">",
      "                        <img class=\"my-gif my-gif_1\" src=\"assets/image/m001/t01_m01_p02_02.gif\"> ",
      "                     </div>",
      "                     <div",
      "                        class=\"btn_con\" style=\"display:none\">",
      "                        <div class=\"button button_box clickTab_1\">Primary Airflow</div>",
      "                        <div class=\"button button_box2 clickTab_2\">Secondary Airflow</div>",
      "                        <div class=\"button button_box3 clickTab_3\">Parasitic Airflow</div>",
      "                     </div>",
      "                     <div class=\"popup_overlay click-buttons_popups\" id=\"clickPop_1\" style=\"display:none\">",
      "                        <div class=\"speccial-pin-relative\">",
      "                           <div class=\"popup-section clickPop1\">",
      "                              <div class=\"common_table\">",
      "                                 <div class=\"common_table_Cell\">",
      "                                    <img src=\"assets/image/m001/t01_m01_p02_01.gif\"> ",
      "                                 </div>",
      "                              </div>",
      "                           </div>",
      "                        </div>",
      "                     </div>",
      "                     <!-- PopUp 1 -->",
      "                     <div class=\"popup_overlay click-buttons_popups\" id=\"clickPop_2\"",
      "                        style=\"display:none\">",
      "                        <div class=\"speccial-pin-relative\">",
      "                           <div class=\"popup-section clickPop1_1\">",
      "                              <div class=\"common_table\">",
      "                                 <div class=\"common_table_Cell\">",
      "                                    <img src=\"assets/image/m001/t01_m01_p02_02.gif\">",
      "                                 </div>",
      "                              </div>",
      "                           </div>",
      "                        </div>",
      "                     </div>",
      "                     <div",
      "                        class=\"popup_overlay click-buttons_popups\"",
      "                        id=\"clickPop_3\" style=\"display:none\">",
      "                        <div class=\"speccial-pin-relative\">",
      "                           <div class=\"popup-section clickPop1_1\">",
      "                              <div class=\"common_table\">",
      "                                 <div class=\"common_table_Cell\">",
      "                                    <img src=\"assets/image/m001/t01_m01_p02_03.gif\">",
      "                                 </div>",
      "                              </div>",
      "                           </div>",
      "                        </div>",
      "                     </div>",
      "                  </div>",
      "               </div>",
      "            </div>",
      "            <!-- mainPopUp",
      "               -->",
      "         </div>",
      "      </div>",
      "      <script>",
      "         controller.loadAssests();",
      "      </script>",
      "   </body>",
      "</html>"
		],
		"description": "Create multiGIF nested pop up page"
	},
  "Create nested pop up page": {
		"scope": "html",
		"prefix": "cxNestedPopup",
		"body": [
      "<html>",
      "<head>",
      "</head>",
      "<body>",
      "    <div class=\"pageWrapper\" id=\"recap\">",
      "        <!-- Text and Image -->",
      "        <div id=\"txt_open_close\" class=\"txt_close txt_open\"></div>",
      "        <div class=\"video_right_txt\">",
      "            <div class=\"content_scrol_box\">",
      "                <div class=\"heading-video-Page-title\">Identification</div>",
      "                <div class=\"video-rt-text-scroll\">",
      "                    <p class=\"para-p\">The cold section module has the following cornponents: </p>",
      "                    <ul class=\"list_style\">",
      "                        <li>Fan rotor assembly and A-sump components </li>",
      "                        <li>Fan stator </li>",
      "                        <li>Front frame cornoonents </li>",
      "                        <li>Power takeoff assembly </li>",
      "                        <li>IGVs and Stage 1 thru 4 variable vanes and stage 4 thru 9 fixed cornpressor stator vanes",
      "                        </li>",
      "                        <li>Compressor rotor components </li>",
      "                        <li>Combustion chamber and B-sump frame </li>",
      "                        <li>Fan drive shaft </li>",
      "                    </ul>",
      "                </div>",
      "            </div>",
      "        </div>",
      "        <div class=\"player_box_pin  bg-white\">",
      "            <div class=\"common_table\">",
      "                <div class=\"common_table_Cell\" id=\"\">",
      "                    <div id=\"cbtCia\" class=\"hotspot_box\">",
      "                        <img src=\"assets/image/m001/t01_m01_p10.jpg\">",
      "                        <div class=\"button button_box\" id=\"clickTab_1\"></div>",
      "                        <!-- <div class=\"button button_box2\" id=\"clickTab_2\"></div>  ",
      "                                        <div class=\"button button_box3\" id=\"clickTab_3\"></div>   -->",
      "                    </div>",
      "                </div>",
      "            </div>",
      "            <!-- mainPopUp -->",
      "            <div class=\"popup_overlay click-buttons_popups\" id=\"clickPop_1\" style=\"display:none\">",
      "                <div class=\"close-click-popup icon-ge-close center close-pop\"></div>",
      "                <div class=\"speccial-pin-relative\">",
      "                    <div class=\"popup-section clickPop1\">",
      "                        <div class=\"common_table\">",
      "                            <div class=\"common_table_Cell\">",
      "                                <img src=\"assets/image/m001/t01_m01_p10_01.jpg\">",
      "                            </div>",
      "                        </div>",
      "                    </div>",
      "                </div>",
      "            </div>",
      "        </div>",
      "    </div>",
      "    <script>",
      "        controller.loadAssests();",
      "    </script>",
      "</body>",
      "</html>"
		],
		"description": "Create nested pop up page"
	}
}
